<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(610,1880)" name="Ground"/>
    <comp lib="0" loc="(640,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,1830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="1" loc="(570,1850)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,1870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1510)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,1580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(720,1790)" name="AND Gate"/>
    <comp lib="1" loc="(800,1600)" name="XOR Gate"/>
    <comp lib="1" loc="(960,1810)" name="AND Gate"/>
    <comp lib="2" loc="(620,1620)" name="Multiplexer"/>
    <comp lib="2" loc="(850,1610)" name="Multiplexer"/>
    <comp lib="5" loc="(650,1610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(870,1600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(570,1580)" to="(570,1610)"/>
    <wire from="(570,1580)" to="(640,1580)"/>
    <wire from="(570,1610)" to="(590,1610)"/>
    <wire from="(580,1840)" to="(730,1840)"/>
    <wire from="(580,1860)" to="(730,1860)"/>
    <wire from="(590,1850)" to="(610,1850)"/>
    <wire from="(590,1870)" to="(610,1870)"/>
    <wire from="(600,1640)" to="(600,1710)"/>
    <wire from="(600,1710)" to="(830,1710)"/>
    <wire from="(610,1850)" to="(610,1870)"/>
    <wire from="(610,1870)" to="(610,1880)"/>
    <wire from="(620,1500)" to="(650,1500)"/>
    <wire from="(620,1520)" to="(620,1530)"/>
    <wire from="(620,1520)" to="(650,1520)"/>
    <wire from="(620,1620)" to="(640,1620)"/>
    <wire from="(630,1510)" to="(810,1510)"/>
    <wire from="(630,1540)" to="(640,1540)"/>
    <wire from="(630,1660)" to="(630,1720)"/>
    <wire from="(630,1660)" to="(640,1660)"/>
    <wire from="(630,1720)" to="(860,1720)"/>
    <wire from="(630,1770)" to="(670,1770)"/>
    <wire from="(640,1540)" to="(640,1580)"/>
    <wire from="(640,1580)" to="(660,1580)"/>
    <wire from="(640,1810)" to="(670,1810)"/>
    <wire from="(650,1500)" to="(650,1520)"/>
    <wire from="(650,1500)" to="(980,1500)"/>
    <wire from="(690,1580)" to="(700,1580)"/>
    <wire from="(700,1580)" to="(700,1620)"/>
    <wire from="(700,1620)" to="(740,1620)"/>
    <wire from="(720,1550)" to="(720,1580)"/>
    <wire from="(720,1550)" to="(970,1550)"/>
    <wire from="(720,1580)" to="(740,1580)"/>
    <wire from="(720,1790)" to="(730,1790)"/>
    <wire from="(730,1790)" to="(730,1840)"/>
    <wire from="(730,1790)" to="(740,1790)"/>
    <wire from="(730,1840)" to="(730,1860)"/>
    <wire from="(740,1790)" to="(740,1850)"/>
    <wire from="(740,1850)" to="(980,1850)"/>
    <wire from="(800,1600)" to="(810,1600)"/>
    <wire from="(800,1620)" to="(800,1680)"/>
    <wire from="(800,1620)" to="(820,1620)"/>
    <wire from="(810,1510)" to="(810,1600)"/>
    <wire from="(810,1600)" to="(820,1600)"/>
    <wire from="(830,1630)" to="(830,1710)"/>
    <wire from="(830,1710)" to="(960,1710)"/>
    <wire from="(850,1610)" to="(860,1610)"/>
    <wire from="(860,1650)" to="(860,1720)"/>
    <wire from="(860,1720)" to="(890,1720)"/>
    <wire from="(880,1790)" to="(890,1790)"/>
    <wire from="(880,1830)" to="(910,1830)"/>
    <wire from="(890,1720)" to="(890,1790)"/>
    <wire from="(890,1790)" to="(910,1790)"/>
    <wire from="(920,1610)" to="(970,1610)"/>
    <wire from="(960,1710)" to="(960,1810)"/>
    <wire from="(970,1550)" to="(970,1610)"/>
    <wire from="(980,1500)" to="(980,1850)"/>
  </circuit>
  <circuit name="Half_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="XOR Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,80)" to="(170,160)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,180)" to="(300,180)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="OR Gate"/>
    <comp loc="(310,140)" name="Half_adder"/>
    <comp loc="(590,130)" name="Half_adder"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,190)" to="(630,190)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(40,160)" to="(90,160)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(90,130)" to="(90,140)"/>
  </circuit>
  <circuit name="two_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(320,150)" name="Full_adder"/>
    <comp loc="(650,130)" name="Full_adder"/>
    <wire from="(100,130)" to="(420,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(390,240)" to="(700,240)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(80,100)" to="(430,100)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,70)" to="(90,150)"/>
  </circuit>
  <circuit name="two_bit_multiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="two_bit_multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(610,110)" name="AND Gate"/>
    <comp loc="(560,290)" name="Half_adder"/>
    <comp loc="(920,330)" name="Half_adder"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,310)" to="(250,310)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(610,110)" to="(650,110)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(920,350)" to="(940,350)"/>
  </circuit>
  <circuit name="four_bit_adder_sub">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_adder_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_sub"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="XOR Gate"/>
    <comp lib="1" loc="(120,320)" name="XOR Gate"/>
    <comp lib="1" loc="(650,100)" name="XOR Gate"/>
    <comp lib="1" loc="(650,160)" name="XOR Gate"/>
    <comp loc="(1280,110)" name="two_bit_adder"/>
    <comp loc="(370,140)" name="two_bit_adder"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(1030,50)" to="(1030,130)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(1040,30)" to="(1040,110)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,100)" to="(430,100)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(1280,110)" to="(1300,110)"/>
    <wire from="(1280,130)" to="(1290,130)"/>
    <wire from="(1280,150)" to="(1280,290)"/>
    <wire from="(1280,290)" to="(1380,290)"/>
    <wire from="(1290,130)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1380,270)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(1300,110)" to="(1300,250)"/>
    <wire from="(1300,250)" to="(1380,250)"/>
    <wire from="(1360,310)" to="(1360,340)"/>
    <wire from="(1360,310)" to="(1380,310)"/>
    <wire from="(1370,330)" to="(1370,360)"/>
    <wire from="(1370,330)" to="(1380,330)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,220)" to="(150,390)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(20,230)" to="(100,230)"/>
    <wire from="(20,230)" to="(20,280)"/>
    <wire from="(20,280)" to="(20,300)"/>
    <wire from="(20,280)" to="(60,280)"/>
    <wire from="(20,300)" to="(30,300)"/>
    <wire from="(200,10)" to="(200,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(210,60)" to="(410,60)"/>
    <wire from="(30,300)" to="(30,390)"/>
    <wire from="(30,300)" to="(60,300)"/>
    <wire from="(30,390)" to="(150,390)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,180)" to="(370,360)"/>
    <wire from="(370,360)" to="(1370,360)"/>
    <wire from="(380,160)" to="(380,340)"/>
    <wire from="(380,340)" to="(1360,340)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,210)" to="(830,210)"/>
    <wire from="(40,120)" to="(590,120)"/>
    <wire from="(40,140)" to="(120,140)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,180)" to="(40,340)"/>
    <wire from="(40,30)" to="(1040,30)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(40,50)" to="(1030,50)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(410,80)" to="(590,80)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(50,160)" to="(50,240)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(650,100)" to="(770,100)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(760,170)" to="(1060,170)"/>
    <wire from="(770,100)" to="(770,150)"/>
    <wire from="(770,150)" to="(1060,150)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(830,200)" to="(1060,200)"/>
    <wire from="(830,200)" to="(830,210)"/>
  </circuit>
  <circuit name="own_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="own_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1810,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1830,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1870,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="add_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="add_0"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1120,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1120,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1120,700)" name="AND Gate"/>
    <comp lib="1" loc="(1120,760)" name="AND Gate"/>
    <comp lib="1" loc="(1120,820)" name="AND Gate"/>
    <comp lib="1" loc="(1120,880)" name="AND Gate"/>
    <comp lib="1" loc="(1130,130)" name="AND Gate"/>
    <comp lib="1" loc="(1130,190)" name="AND Gate"/>
    <comp lib="1" loc="(1130,250)" name="AND Gate"/>
    <comp lib="1" loc="(1130,310)" name="AND Gate"/>
    <comp lib="1" loc="(1130,400)" name="AND Gate"/>
    <comp lib="1" loc="(1130,460)" name="AND Gate"/>
    <comp lib="1" loc="(1130,520)" name="AND Gate"/>
    <comp lib="1" loc="(1130,580)" name="AND Gate"/>
    <comp lib="1" loc="(1640,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="1" loc="(450,700)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1050)" name="AND Gate"/>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="1" loc="(530,720)" name="AND Gate"/>
    <comp lib="1" loc="(650,1070)" name="AND Gate"/>
    <comp lib="1" loc="(650,210)" name="AND Gate"/>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(650,740)" name="AND Gate"/>
    <comp lib="5" loc="(900,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(900,890)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1010)" to="(1000,1070)"/>
    <wire from="(1000,1010)" to="(1070,1010)"/>
    <wire from="(1000,1070)" to="(1000,1130)"/>
    <wire from="(1000,1070)" to="(1070,1070)"/>
    <wire from="(1000,1130)" to="(1000,1190)"/>
    <wire from="(1000,1130)" to="(1070,1130)"/>
    <wire from="(1000,1190)" to="(1070,1190)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(1000,380)" to="(1080,380)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(1000,440)" to="(1000,500)"/>
    <wire from="(1000,440)" to="(1080,440)"/>
    <wire from="(1000,500)" to="(1000,560)"/>
    <wire from="(1000,500)" to="(1080,500)"/>
    <wire from="(1000,560)" to="(1080,560)"/>
    <wire from="(1000,680)" to="(1000,740)"/>
    <wire from="(1000,680)" to="(1070,680)"/>
    <wire from="(1000,740)" to="(1000,800)"/>
    <wire from="(1000,740)" to="(1070,740)"/>
    <wire from="(1000,800)" to="(1000,860)"/>
    <wire from="(1000,800)" to="(1070,800)"/>
    <wire from="(1000,860)" to="(1070,860)"/>
    <wire from="(1010,110)" to="(1010,170)"/>
    <wire from="(1010,110)" to="(1080,110)"/>
    <wire from="(1010,170)" to="(1010,230)"/>
    <wire from="(1010,170)" to="(1080,170)"/>
    <wire from="(1010,230)" to="(1010,290)"/>
    <wire from="(1010,230)" to="(1080,230)"/>
    <wire from="(1010,290)" to="(1080,290)"/>
    <wire from="(1120,1030)" to="(1240,1030)"/>
    <wire from="(1120,1090)" to="(1340,1090)"/>
    <wire from="(1120,1150)" to="(1400,1150)"/>
    <wire from="(1120,1210)" to="(1450,1210)"/>
    <wire from="(1120,700)" to="(1290,700)"/>
    <wire from="(1120,760)" to="(1320,760)"/>
    <wire from="(1120,820)" to="(1380,820)"/>
    <wire from="(1120,880)" to="(1430,880)"/>
    <wire from="(1130,130)" to="(1370,130)"/>
    <wire from="(1130,190)" to="(1310,190)"/>
    <wire from="(1130,250)" to="(1360,250)"/>
    <wire from="(1130,310)" to="(1410,310)"/>
    <wire from="(1130,400)" to="(1260,400)"/>
    <wire from="(1130,460)" to="(1310,460)"/>
    <wire from="(1130,520)" to="(1360,520)"/>
    <wire from="(1130,580)" to="(1410,580)"/>
    <wire from="(1240,210)" to="(1240,1030)"/>
    <wire from="(1240,210)" to="(1590,210)"/>
    <wire from="(1260,180)" to="(1260,400)"/>
    <wire from="(1260,180)" to="(1590,180)"/>
    <wire from="(1290,200)" to="(1290,700)"/>
    <wire from="(1290,200)" to="(1590,200)"/>
    <wire from="(1310,190)" to="(1310,260)"/>
    <wire from="(1310,260)" to="(1590,260)"/>
    <wire from="(1310,270)" to="(1310,460)"/>
    <wire from="(1310,270)" to="(1590,270)"/>
    <wire from="(1320,290)" to="(1320,760)"/>
    <wire from="(1320,290)" to="(1590,290)"/>
    <wire from="(1340,300)" to="(1340,1090)"/>
    <wire from="(1340,300)" to="(1590,300)"/>
    <wire from="(1360,250)" to="(1360,390)"/>
    <wire from="(1360,390)" to="(1590,390)"/>
    <wire from="(1360,400)" to="(1360,520)"/>
    <wire from="(1360,400)" to="(1590,400)"/>
    <wire from="(1370,130)" to="(1370,170)"/>
    <wire from="(1370,170)" to="(1590,170)"/>
    <wire from="(1380,420)" to="(1380,820)"/>
    <wire from="(1380,420)" to="(1590,420)"/>
    <wire from="(1400,430)" to="(1400,1150)"/>
    <wire from="(1400,430)" to="(1590,430)"/>
    <wire from="(1410,310)" to="(1410,510)"/>
    <wire from="(1410,510)" to="(1590,510)"/>
    <wire from="(1410,520)" to="(1410,580)"/>
    <wire from="(1410,520)" to="(1590,520)"/>
    <wire from="(1430,540)" to="(1430,880)"/>
    <wire from="(1430,540)" to="(1590,540)"/>
    <wire from="(1450,550)" to="(1450,1210)"/>
    <wire from="(1450,550)" to="(1590,550)"/>
    <wire from="(1640,190)" to="(1870,190)"/>
    <wire from="(1640,280)" to="(1850,280)"/>
    <wire from="(1640,410)" to="(1830,410)"/>
    <wire from="(1640,530)" to="(1810,530)"/>
    <wire from="(1810,140)" to="(1810,530)"/>
    <wire from="(1830,140)" to="(1830,410)"/>
    <wire from="(1850,140)" to="(1850,280)"/>
    <wire from="(1870,140)" to="(1870,190)"/>
    <wire from="(250,1090)" to="(600,1090)"/>
    <wire from="(250,230)" to="(250,460)"/>
    <wire from="(250,230)" to="(600,230)"/>
    <wire from="(250,460)" to="(250,760)"/>
    <wire from="(250,460)" to="(600,460)"/>
    <wire from="(250,60)" to="(250,230)"/>
    <wire from="(250,760)" to="(250,1090)"/>
    <wire from="(250,760)" to="(600,760)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(330,1070)" to="(480,1070)"/>
    <wire from="(330,170)" to="(330,440)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(330,440)" to="(330,740)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(330,740)" to="(330,1070)"/>
    <wire from="(330,740)" to="(480,740)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,1030)" to="(480,1030)"/>
    <wire from="(350,130)" to="(350,400)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,400)" to="(350,700)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(350,700)" to="(350,1030)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(560,1010)" to="(1000,1010)"/>
    <wire from="(560,1010)" to="(560,1050)"/>
    <wire from="(560,1050)" to="(600,1050)"/>
    <wire from="(560,680)" to="(1000,680)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(560,720)" to="(600,720)"/>
    <wire from="(570,110)" to="(1010,110)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,390)" to="(1000,390)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(660,1070)" to="(660,1150)"/>
    <wire from="(660,1070)" to="(760,1070)"/>
    <wire from="(660,1150)" to="(660,1210)"/>
    <wire from="(660,1150)" to="(890,1150)"/>
    <wire from="(660,1210)" to="(660,1270)"/>
    <wire from="(660,1210)" to="(890,1210)"/>
    <wire from="(660,1270)" to="(890,1270)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(660,760)" to="(660,820)"/>
    <wire from="(660,760)" to="(890,760)"/>
    <wire from="(660,820)" to="(660,880)"/>
    <wire from="(660,820)" to="(890,820)"/>
    <wire from="(660,880)" to="(660,940)"/>
    <wire from="(660,880)" to="(890,880)"/>
    <wire from="(660,940)" to="(890,940)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,190)" to="(890,190)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(890,250)"/>
    <wire from="(670,310)" to="(670,370)"/>
    <wire from="(670,310)" to="(890,310)"/>
    <wire from="(670,370)" to="(890,370)"/>
    <wire from="(670,440)" to="(670,520)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(670,520)" to="(890,520)"/>
    <wire from="(670,580)" to="(670,640)"/>
    <wire from="(670,580)" to="(890,580)"/>
    <wire from="(670,640)" to="(890,640)"/>
    <wire from="(690,1230)" to="(890,1230)"/>
    <wire from="(690,330)" to="(690,600)"/>
    <wire from="(690,330)" to="(890,330)"/>
    <wire from="(690,600)" to="(690,900)"/>
    <wire from="(690,600)" to="(890,600)"/>
    <wire from="(690,90)" to="(690,330)"/>
    <wire from="(690,900)" to="(690,1230)"/>
    <wire from="(690,900)" to="(890,900)"/>
    <wire from="(710,1170)" to="(890,1170)"/>
    <wire from="(710,270)" to="(710,540)"/>
    <wire from="(710,270)" to="(890,270)"/>
    <wire from="(710,540)" to="(710,840)"/>
    <wire from="(710,540)" to="(890,540)"/>
    <wire from="(710,840)" to="(710,1170)"/>
    <wire from="(710,840)" to="(890,840)"/>
    <wire from="(710,90)" to="(710,270)"/>
    <wire from="(730,1110)" to="(890,1110)"/>
    <wire from="(730,210)" to="(730,480)"/>
    <wire from="(730,210)" to="(890,210)"/>
    <wire from="(730,480)" to="(730,780)"/>
    <wire from="(730,480)" to="(890,480)"/>
    <wire from="(730,780)" to="(730,1110)"/>
    <wire from="(730,780)" to="(890,780)"/>
    <wire from="(730,90)" to="(730,210)"/>
    <wire from="(750,1050)" to="(890,1050)"/>
    <wire from="(750,150)" to="(750,420)"/>
    <wire from="(750,150)" to="(890,150)"/>
    <wire from="(750,420)" to="(750,720)"/>
    <wire from="(750,420)" to="(890,420)"/>
    <wire from="(750,720)" to="(750,1050)"/>
    <wire from="(750,720)" to="(890,720)"/>
    <wire from="(750,90)" to="(750,150)"/>
    <wire from="(760,1070)" to="(760,1090)"/>
    <wire from="(760,1090)" to="(890,1090)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(950,1050)" to="(1070,1050)"/>
    <wire from="(950,1110)" to="(1070,1110)"/>
    <wire from="(950,1170)" to="(1070,1170)"/>
    <wire from="(950,1230)" to="(1070,1230)"/>
    <wire from="(950,150)" to="(1080,150)"/>
    <wire from="(950,210)" to="(1080,210)"/>
    <wire from="(950,270)" to="(1080,270)"/>
    <wire from="(950,330)" to="(1080,330)"/>
    <wire from="(950,420)" to="(1080,420)"/>
    <wire from="(950,480)" to="(1080,480)"/>
    <wire from="(950,540)" to="(1080,540)"/>
    <wire from="(950,600)" to="(1080,600)"/>
    <wire from="(950,720)" to="(1070,720)"/>
    <wire from="(950,780)" to="(1070,780)"/>
    <wire from="(950,840)" to="(1070,840)"/>
    <wire from="(950,900)" to="(1070,900)"/>
  </circuit>
  <circuit name="cpu_datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" width="220" x="50" y="55"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="450,100" x="50" y="120"/>
      <circ-port dir="in" pin="470,100" x="50" y="130"/>
      <circ-port dir="in" pin="490,100" x="50" y="140"/>
      <circ-port dir="in" pin="510,100" x="50" y="150"/>
      <circ-port dir="out" pin="1150,590" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,2240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1500,2090)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(1670,1530)" name="Ground"/>
    <comp lib="0" loc="(230,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,860)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,1540)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,1560)" name="Constant"/>
    <comp lib="0" loc="(610,1620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,2320)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,2340)" name="Constant"/>
    <comp lib="0" loc="(850,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,1620)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(950,1340)" name="Constant"/>
    <comp lib="0" loc="(990,2400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,930)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OUT"/>
    </comp>
    <comp lib="1" loc="(1240,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="DISPLAY_IN"/>
    </comp>
    <comp lib="1" loc="(1340,1320)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1340,1430)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1340,1530)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1340,1630)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1340,1710)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1340,1800)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1340,1900)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(200,1420)" name="AND Gate">
      <a name="label" val="MAR_IN"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(350,960)" name="AND Gate">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="1" loc="(640,2610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,2640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="REG_X_IN"/>
    </comp>
    <comp lib="1" loc="(670,1880)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,1900)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,2370)" name="AND Gate">
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,1030)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,2530)" name="AND Gate">
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="1" loc="(700,960)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,980)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,1790)" name="AND Gate">
      <a name="label" val="PC_OUT"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="REG_Y_IN"/>
    </comp>
    <comp lib="1" loc="(900,100)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,140)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="REG_X_OUT"/>
    </comp>
    <comp lib="11" loc="(440,150)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(470,150)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(500,150)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="11" loc="(530,150)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(980,1320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,2030)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
1800 680 140 0 1800 680 110 48
1800 680 24 0 1800 680 2
</a>
      <a name="dataWidth" val="13"/>
    </comp>
    <comp lib="5" loc="(240,1220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR_1"/>
    </comp>
    <comp lib="5" loc="(240,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR_0"/>
    </comp>
    <comp lib="5" loc="(660,2020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(660,2090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(660,2160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(660,2230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,1140)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(670,1510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(680,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(680,850)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(780,2290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(80,660)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(1540,1370)" name="7-Segment Display"/>
    <comp loc="(1010,590)" name="four_bit_adder_sub"/>
    <wire from="(100,850)" to="(100,890)"/>
    <wire from="(1000,110)" to="(1000,130)"/>
    <wire from="(1000,1160)" to="(1190,1160)"/>
    <wire from="(1000,1170)" to="(1180,1170)"/>
    <wire from="(1000,1180)" to="(1170,1180)"/>
    <wire from="(1000,1190)" to="(1160,1190)"/>
    <wire from="(1000,1200)" to="(1150,1200)"/>
    <wire from="(1000,1210)" to="(1140,1210)"/>
    <wire from="(1000,1220)" to="(1130,1220)"/>
    <wire from="(1000,1230)" to="(1120,1230)"/>
    <wire from="(1000,1240)" to="(1110,1240)"/>
    <wire from="(1000,1250)" to="(1100,1250)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(1000,150)" to="(1000,310)"/>
    <wire from="(1000,2330)" to="(1000,2380)"/>
    <wire from="(1000,320)" to="(1000,440)"/>
    <wire from="(1000,320)" to="(1860,320)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(1010,2320)" to="(1010,2380)"/>
    <wire from="(1010,590)" to="(1130,590)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1010,650)" to="(1020,650)"/>
    <wire from="(1010,670)" to="(1010,960)"/>
    <wire from="(1020,650)" to="(1020,980)"/>
    <wire from="(1030,2240)" to="(1120,2240)"/>
    <wire from="(1030,630)" to="(1030,1000)"/>
    <wire from="(1040,160)" to="(1040,430)"/>
    <wire from="(1040,610)" to="(1040,1030)"/>
    <wire from="(1050,140)" to="(1050,490)"/>
    <wire from="(1060,120)" to="(1060,550)"/>
    <wire from="(1070,100)" to="(1070,560)"/>
    <wire from="(1100,1250)" to="(1100,1360)"/>
    <wire from="(1100,1360)" to="(1100,1470)"/>
    <wire from="(1100,1360)" to="(1290,1360)"/>
    <wire from="(1100,1470)" to="(1100,1570)"/>
    <wire from="(1100,1470)" to="(1290,1470)"/>
    <wire from="(1100,1570)" to="(1100,1660)"/>
    <wire from="(1100,1570)" to="(1290,1570)"/>
    <wire from="(1100,1660)" to="(1100,1820)"/>
    <wire from="(1100,1660)" to="(1290,1660)"/>
    <wire from="(1100,1820)" to="(1100,1930)"/>
    <wire from="(1100,1820)" to="(1290,1820)"/>
    <wire from="(1100,1930)" to="(1100,1960)"/>
    <wire from="(1100,1930)" to="(1290,1930)"/>
    <wire from="(1110,1240)" to="(1110,1350)"/>
    <wire from="(1110,1350)" to="(1110,1460)"/>
    <wire from="(1110,1350)" to="(1290,1350)"/>
    <wire from="(1110,1460)" to="(1110,1560)"/>
    <wire from="(1110,1460)" to="(1290,1460)"/>
    <wire from="(1110,1560)" to="(1110,1650)"/>
    <wire from="(1110,1560)" to="(1290,1560)"/>
    <wire from="(1110,1650)" to="(1110,1730)"/>
    <wire from="(1110,1650)" to="(1290,1650)"/>
    <wire from="(1110,1730)" to="(1110,1810)"/>
    <wire from="(1110,1730)" to="(1290,1730)"/>
    <wire from="(1110,1810)" to="(1110,1920)"/>
    <wire from="(1110,1810)" to="(1290,1810)"/>
    <wire from="(1110,1920)" to="(1110,1960)"/>
    <wire from="(1110,1920)" to="(1290,1920)"/>
    <wire from="(1110,910)" to="(1830,910)"/>
    <wire from="(1110,950)" to="(1130,950)"/>
    <wire from="(1120,1230)" to="(1120,1340)"/>
    <wire from="(1120,1340)" to="(1120,1450)"/>
    <wire from="(1120,1340)" to="(1290,1340)"/>
    <wire from="(1120,1450)" to="(1120,1550)"/>
    <wire from="(1120,1450)" to="(1290,1450)"/>
    <wire from="(1120,1550)" to="(1120,1960)"/>
    <wire from="(1120,1550)" to="(1290,1550)"/>
    <wire from="(1120,2040)" to="(1120,2240)"/>
    <wire from="(1120,2040)" to="(1140,2040)"/>
    <wire from="(1130,1220)" to="(1130,1330)"/>
    <wire from="(1130,1330)" to="(1130,1540)"/>
    <wire from="(1130,1330)" to="(1290,1330)"/>
    <wire from="(1130,1540)" to="(1130,1640)"/>
    <wire from="(1130,1540)" to="(1290,1540)"/>
    <wire from="(1130,1640)" to="(1130,1720)"/>
    <wire from="(1130,1640)" to="(1290,1640)"/>
    <wire from="(1130,1720)" to="(1130,1790)"/>
    <wire from="(1130,1720)" to="(1290,1720)"/>
    <wire from="(1130,1790)" to="(1130,1910)"/>
    <wire from="(1130,1790)" to="(1290,1790)"/>
    <wire from="(1130,1910)" to="(1130,1960)"/>
    <wire from="(1130,1910)" to="(1290,1910)"/>
    <wire from="(1140,1210)" to="(1140,1310)"/>
    <wire from="(1140,1310)" to="(1140,1530)"/>
    <wire from="(1140,1310)" to="(1290,1310)"/>
    <wire from="(1140,1530)" to="(1140,1620)"/>
    <wire from="(1140,1530)" to="(1290,1530)"/>
    <wire from="(1140,1620)" to="(1140,1780)"/>
    <wire from="(1140,1620)" to="(1290,1620)"/>
    <wire from="(1140,1780)" to="(1140,1890)"/>
    <wire from="(1140,1780)" to="(1290,1780)"/>
    <wire from="(1140,1890)" to="(1140,1960)"/>
    <wire from="(1140,1890)" to="(1290,1890)"/>
    <wire from="(1150,1200)" to="(1150,1440)"/>
    <wire from="(1150,1440)" to="(1150,1520)"/>
    <wire from="(1150,1440)" to="(1290,1440)"/>
    <wire from="(1150,1520)" to="(1150,1770)"/>
    <wire from="(1150,1520)" to="(1290,1520)"/>
    <wire from="(1150,1770)" to="(1150,1880)"/>
    <wire from="(1150,1770)" to="(1290,1770)"/>
    <wire from="(1150,1880)" to="(1150,1960)"/>
    <wire from="(1150,1880)" to="(1290,1880)"/>
    <wire from="(1160,1190)" to="(1160,1300)"/>
    <wire from="(1160,1300)" to="(1160,1420)"/>
    <wire from="(1160,1300)" to="(1290,1300)"/>
    <wire from="(1160,1420)" to="(1160,1510)"/>
    <wire from="(1160,1420)" to="(1290,1420)"/>
    <wire from="(1160,1510)" to="(1160,1610)"/>
    <wire from="(1160,1510)" to="(1290,1510)"/>
    <wire from="(1160,1610)" to="(1160,1870)"/>
    <wire from="(1160,1610)" to="(1290,1610)"/>
    <wire from="(1160,1870)" to="(1160,1960)"/>
    <wire from="(1160,1870)" to="(1290,1870)"/>
    <wire from="(1170,1180)" to="(1170,1290)"/>
    <wire from="(1170,1290)" to="(1170,1410)"/>
    <wire from="(1170,1290)" to="(1290,1290)"/>
    <wire from="(1170,1410)" to="(1170,1600)"/>
    <wire from="(1170,1410)" to="(1290,1410)"/>
    <wire from="(1170,1600)" to="(1170,1700)"/>
    <wire from="(1170,1600)" to="(1290,1600)"/>
    <wire from="(1170,1700)" to="(1170,1860)"/>
    <wire from="(1170,1700)" to="(1290,1700)"/>
    <wire from="(1170,1860)" to="(1170,1960)"/>
    <wire from="(1170,1860)" to="(1290,1860)"/>
    <wire from="(1180,1170)" to="(1180,1400)"/>
    <wire from="(1180,1400)" to="(1180,1500)"/>
    <wire from="(1180,1400)" to="(1290,1400)"/>
    <wire from="(1180,1500)" to="(1180,1960)"/>
    <wire from="(1180,1500)" to="(1290,1500)"/>
    <wire from="(1190,1160)" to="(1190,1280)"/>
    <wire from="(1190,1280)" to="(1190,1390)"/>
    <wire from="(1190,1280)" to="(1290,1280)"/>
    <wire from="(1190,1390)" to="(1190,1490)"/>
    <wire from="(1190,1390)" to="(1290,1390)"/>
    <wire from="(1190,1490)" to="(1190,1590)"/>
    <wire from="(1190,1490)" to="(1290,1490)"/>
    <wire from="(1190,1590)" to="(1190,1690)"/>
    <wire from="(1190,1590)" to="(1290,1590)"/>
    <wire from="(1190,1690)" to="(1190,1760)"/>
    <wire from="(1190,1690)" to="(1290,1690)"/>
    <wire from="(1190,1760)" to="(1190,1960)"/>
    <wire from="(1190,1760)" to="(1290,1760)"/>
    <wire from="(1220,330)" to="(1220,440)"/>
    <wire from="(1220,330)" to="(1840,330)"/>
    <wire from="(1240,490)" to="(1240,1100)"/>
    <wire from="(1260,380)" to="(1260,440)"/>
    <wire from="(1340,1320)" to="(1370,1320)"/>
    <wire from="(1340,1430)" to="(1370,1430)"/>
    <wire from="(1340,1530)" to="(1560,1530)"/>
    <wire from="(1340,1630)" to="(1550,1630)"/>
    <wire from="(1340,1710)" to="(1540,1710)"/>
    <wire from="(1340,1800)" to="(1750,1800)"/>
    <wire from="(1340,1900)" to="(1770,1900)"/>
    <wire from="(1370,1320)" to="(1370,1340)"/>
    <wire from="(1370,1340)" to="(1560,1340)"/>
    <wire from="(1370,1350)" to="(1370,1430)"/>
    <wire from="(1370,1350)" to="(1570,1350)"/>
    <wire from="(1380,2090)" to="(1500,2090)"/>
    <wire from="(140,1400)" to="(140,1500)"/>
    <wire from="(140,1400)" to="(150,1400)"/>
    <wire from="(140,1500)" to="(970,1500)"/>
    <wire from="(1520,2100)" to="(1560,2100)"/>
    <wire from="(1520,2110)" to="(1580,2110)"/>
    <wire from="(1520,2120)" to="(1590,2120)"/>
    <wire from="(1520,2130)" to="(1610,2130)"/>
    <wire from="(1520,2140)" to="(1820,2140)"/>
    <wire from="(1520,2150)" to="(1780,2150)"/>
    <wire from="(1520,2160)" to="(1800,2160)"/>
    <wire from="(1520,2170)" to="(1600,2170)"/>
    <wire from="(1520,2180)" to="(1780,2180)"/>
    <wire from="(1520,2190)" to="(1540,2190)"/>
    <wire from="(1520,2200)" to="(1770,2200)"/>
    <wire from="(1520,2210)" to="(1570,2210)"/>
    <wire from="(1520,2220)" to="(1550,2220)"/>
    <wire from="(1540,1320)" to="(1540,1370)"/>
    <wire from="(1540,1320)" to="(1770,1320)"/>
    <wire from="(1540,1430)" to="(1540,1710)"/>
    <wire from="(1540,2190)" to="(1540,2240)"/>
    <wire from="(1540,2240)" to="(1790,2240)"/>
    <wire from="(1550,1330)" to="(1550,1370)"/>
    <wire from="(1550,1330)" to="(1750,1330)"/>
    <wire from="(1550,1430)" to="(1550,1630)"/>
    <wire from="(1550,2020)" to="(1550,2220)"/>
    <wire from="(1560,1340)" to="(1560,1370)"/>
    <wire from="(1560,1430)" to="(1560,1530)"/>
    <wire from="(1560,2100)" to="(1560,2220)"/>
    <wire from="(1560,2220)" to="(1860,2220)"/>
    <wire from="(1570,1350)" to="(1570,1370)"/>
    <wire from="(1570,1430)" to="(1570,1530)"/>
    <wire from="(1570,1530)" to="(1670,1530)"/>
    <wire from="(1570,2010)" to="(1570,2210)"/>
    <wire from="(1580,2110)" to="(1580,2210)"/>
    <wire from="(1580,2210)" to="(1850,2210)"/>
    <wire from="(1590,2100)" to="(1590,2120)"/>
    <wire from="(1590,2100)" to="(1840,2100)"/>
    <wire from="(1600,2000)" to="(1600,2170)"/>
    <wire from="(1610,2130)" to="(1610,2190)"/>
    <wire from="(1610,2190)" to="(1830,2190)"/>
    <wire from="(1750,1330)" to="(1750,1800)"/>
    <wire from="(1770,1320)" to="(1770,1900)"/>
    <wire from="(1770,2120)" to="(1770,2200)"/>
    <wire from="(1770,2120)" to="(1790,2120)"/>
    <wire from="(1780,2150)" to="(1780,2170)"/>
    <wire from="(1780,2170)" to="(1810,2170)"/>
    <wire from="(1780,2180)" to="(1780,2480)"/>
    <wire from="(1790,1090)" to="(1790,2120)"/>
    <wire from="(1790,2240)" to="(1790,2490)"/>
    <wire from="(180,30)" to="(180,410)"/>
    <wire from="(180,30)" to="(1850,30)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(1800,20)" to="(1800,2160)"/>
    <wire from="(1810,220)" to="(1810,2170)"/>
    <wire from="(1820,210)" to="(1820,2140)"/>
    <wire from="(1830,910)" to="(1830,2190)"/>
    <wire from="(1840,330)" to="(1840,2100)"/>
    <wire from="(1850,30)" to="(1850,2210)"/>
    <wire from="(1860,320)" to="(1860,2220)"/>
    <wire from="(200,1270)" to="(200,1360)"/>
    <wire from="(200,1270)" to="(230,1270)"/>
    <wire from="(200,1360)" to="(200,1420)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(220,1320)" to="(220,1410)"/>
    <wire from="(220,1320)" to="(230,1320)"/>
    <wire from="(220,1410)" to="(530,1410)"/>
    <wire from="(230,1200)" to="(230,1230)"/>
    <wire from="(230,1200)" to="(500,1200)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(240,1090)" to="(1790,1090)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,940)" to="(240,1090)"/>
    <wire from="(240,940)" to="(300,940)"/>
    <wire from="(290,1210)" to="(290,1230)"/>
    <wire from="(290,1290)" to="(290,1320)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(360,750)" to="(360,860)"/>
    <wire from="(380,870)" to="(530,870)"/>
    <wire from="(380,880)" to="(500,880)"/>
    <wire from="(380,890)" to="(470,890)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(380,910)" to="(380,960)"/>
    <wire from="(40,1070)" to="(90,1070)"/>
    <wire from="(40,670)" to="(40,1070)"/>
    <wire from="(40,670)" to="(80,670)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,1030)" to="(440,1330)"/>
    <wire from="(440,1030)" to="(700,1030)"/>
    <wire from="(440,1330)" to="(440,2240)"/>
    <wire from="(440,1330)" to="(660,1330)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,500)"/>
    <wire from="(440,200)" to="(900,200)"/>
    <wire from="(440,2240)" to="(440,2780)"/>
    <wire from="(440,2240)" to="(650,2240)"/>
    <wire from="(440,500)" to="(440,700)"/>
    <wire from="(440,500)" to="(610,500)"/>
    <wire from="(440,700)" to="(440,900)"/>
    <wire from="(440,700)" to="(610,700)"/>
    <wire from="(440,900)" to="(440,1030)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(470,1000)" to="(470,1270)"/>
    <wire from="(470,1000)" to="(700,1000)"/>
    <wire from="(470,1270)" to="(470,2170)"/>
    <wire from="(470,1270)" to="(660,1270)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,550)"/>
    <wire from="(470,190)" to="(890,190)"/>
    <wire from="(470,2170)" to="(470,2780)"/>
    <wire from="(470,2170)" to="(650,2170)"/>
    <wire from="(470,550)" to="(470,750)"/>
    <wire from="(470,550)" to="(620,550)"/>
    <wire from="(470,750)" to="(470,890)"/>
    <wire from="(470,750)" to="(610,750)"/>
    <wire from="(470,890)" to="(470,1000)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(50,720)" to="(50,910)"/>
    <wire from="(50,720)" to="(80,720)"/>
    <wire from="(50,910)" to="(380,910)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,1200)" to="(500,1210)"/>
    <wire from="(500,1210)" to="(500,1610)"/>
    <wire from="(500,1210)" to="(660,1210)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,1610)" to="(500,1900)"/>
    <wire from="(500,1610)" to="(590,1610)"/>
    <wire from="(500,180)" to="(500,600)"/>
    <wire from="(500,180)" to="(880,180)"/>
    <wire from="(500,1900)" to="(500,2100)"/>
    <wire from="(500,1900)" to="(670,1900)"/>
    <wire from="(500,2100)" to="(500,2640)"/>
    <wire from="(500,2100)" to="(650,2100)"/>
    <wire from="(500,2640)" to="(500,2780)"/>
    <wire from="(500,2640)" to="(640,2640)"/>
    <wire from="(500,600)" to="(500,800)"/>
    <wire from="(500,600)" to="(630,600)"/>
    <wire from="(500,800)" to="(500,880)"/>
    <wire from="(500,800)" to="(670,800)"/>
    <wire from="(500,880)" to="(500,980)"/>
    <wire from="(500,980)" to="(500,1200)"/>
    <wire from="(500,980)" to="(700,980)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,1150)" to="(530,1410)"/>
    <wire from="(530,1150)" to="(660,1150)"/>
    <wire from="(530,1410)" to="(530,1600)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,1600)" to="(530,1880)"/>
    <wire from="(530,1600)" to="(590,1600)"/>
    <wire from="(530,170)" to="(530,650)"/>
    <wire from="(530,170)" to="(870,170)"/>
    <wire from="(530,1880)" to="(530,2030)"/>
    <wire from="(530,1880)" to="(670,1880)"/>
    <wire from="(530,2030)" to="(530,2610)"/>
    <wire from="(530,2030)" to="(650,2030)"/>
    <wire from="(530,2610)" to="(530,2780)"/>
    <wire from="(530,2610)" to="(640,2610)"/>
    <wire from="(530,650)" to="(530,850)"/>
    <wire from="(530,650)" to="(640,650)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(530,850)" to="(610,850)"/>
    <wire from="(530,870)" to="(530,960)"/>
    <wire from="(530,960)" to="(530,1150)"/>
    <wire from="(530,960)" to="(700,960)"/>
    <wire from="(560,2350)" to="(560,2490)"/>
    <wire from="(560,2350)" to="(630,2350)"/>
    <wire from="(560,2490)" to="(1790,2490)"/>
    <wire from="(570,2480)" to="(1780,2480)"/>
    <wire from="(570,2480)" to="(570,2510)"/>
    <wire from="(570,2510)" to="(650,2510)"/>
    <wire from="(580,1490)" to="(580,1580)"/>
    <wire from="(580,1490)" to="(980,1490)"/>
    <wire from="(580,1580)" to="(670,1580)"/>
    <wire from="(580,390)" to="(580,720)"/>
    <wire from="(580,390)" to="(820,390)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(580,720)" to="(670,720)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(580,840)" to="(580,900)"/>
    <wire from="(580,840)" to="(670,840)"/>
    <wire from="(580,900)" to="(670,900)"/>
    <wire from="(60,730)" to="(60,850)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(60,850)" to="(100,850)"/>
    <wire from="(600,2390)" to="(610,2390)"/>
    <wire from="(610,1540)" to="(670,1540)"/>
    <wire from="(610,1560)" to="(670,1560)"/>
    <wire from="(610,1620)" to="(670,1620)"/>
    <wire from="(610,2390)" to="(610,2430)"/>
    <wire from="(610,2390)" to="(630,2390)"/>
    <wire from="(610,2430)" to="(760,2430)"/>
    <wire from="(610,420)" to="(610,500)"/>
    <wire from="(610,420)" to="(670,420)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,680)" to="(670,680)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,740)" to="(670,740)"/>
    <wire from="(610,850)" to="(610,860)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(620,2550)" to="(650,2550)"/>
    <wire from="(620,480)" to="(620,550)"/>
    <wire from="(620,480)" to="(670,480)"/>
    <wire from="(630,1100)" to="(1240,1100)"/>
    <wire from="(630,1100)" to="(630,1190)"/>
    <wire from="(630,1190)" to="(630,1250)"/>
    <wire from="(630,1190)" to="(660,1190)"/>
    <wire from="(630,1250)" to="(630,1310)"/>
    <wire from="(630,1250)" to="(660,1250)"/>
    <wire from="(630,1310)" to="(630,1370)"/>
    <wire from="(630,1310)" to="(660,1310)"/>
    <wire from="(630,1370)" to="(660,1370)"/>
    <wire from="(630,20)" to="(1800,20)"/>
    <wire from="(630,20)" to="(630,320)"/>
    <wire from="(630,540)" to="(630,600)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(640,1810)" to="(650,1810)"/>
    <wire from="(640,2070)" to="(640,2140)"/>
    <wire from="(640,2070)" to="(650,2070)"/>
    <wire from="(640,2140)" to="(640,2210)"/>
    <wire from="(640,2140)" to="(650,2140)"/>
    <wire from="(640,2210)" to="(640,2280)"/>
    <wire from="(640,2210)" to="(650,2210)"/>
    <wire from="(640,2280)" to="(640,2330)"/>
    <wire from="(640,2280)" to="(650,2280)"/>
    <wire from="(640,2330)" to="(680,2330)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(650,1590)" to="(650,1810)"/>
    <wire from="(650,1590)" to="(670,1590)"/>
    <wire from="(650,1810)" to="(680,1810)"/>
    <wire from="(650,2600)" to="(700,2600)"/>
    <wire from="(650,2630)" to="(700,2630)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,520)" to="(650,580)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(660,2610)" to="(720,2610)"/>
    <wire from="(660,2640)" to="(730,2640)"/>
    <wire from="(670,1750)" to="(670,1770)"/>
    <wire from="(670,1750)" to="(960,1750)"/>
    <wire from="(670,1770)" to="(680,1770)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(900,250)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,310)" to="(840,310)"/>
    <wire from="(680,1020)" to="(710,1020)"/>
    <wire from="(680,1870)" to="(730,1870)"/>
    <wire from="(680,1890)" to="(730,1890)"/>
    <wire from="(680,2330)" to="(680,2370)"/>
    <wire from="(680,930)" to="(1060,930)"/>
    <wire from="(680,930)" to="(680,950)"/>
    <wire from="(680,950)" to="(680,970)"/>
    <wire from="(680,950)" to="(710,950)"/>
    <wire from="(680,970)" to="(680,990)"/>
    <wire from="(680,970)" to="(710,970)"/>
    <wire from="(680,990)" to="(680,1020)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(690,1880)" to="(930,1880)"/>
    <wire from="(690,1900)" to="(920,1900)"/>
    <wire from="(70,1130)" to="(70,1210)"/>
    <wire from="(70,1210)" to="(290,1210)"/>
    <wire from="(700,2530)" to="(700,2600)"/>
    <wire from="(700,2600)" to="(700,2630)"/>
    <wire from="(710,2030)" to="(720,2030)"/>
    <wire from="(710,2100)" to="(730,2100)"/>
    <wire from="(710,2170)" to="(970,2170)"/>
    <wire from="(710,2240)" to="(970,2240)"/>
    <wire from="(720,1000)" to="(1030,1000)"/>
    <wire from="(720,1030)" to="(1040,1030)"/>
    <wire from="(720,1150)" to="(800,1150)"/>
    <wire from="(720,1210)" to="(790,1210)"/>
    <wire from="(720,1270)" to="(810,1270)"/>
    <wire from="(720,1330)" to="(820,1330)"/>
    <wire from="(720,2030)" to="(720,2610)"/>
    <wire from="(720,960)" to="(1010,960)"/>
    <wire from="(720,980)" to="(1020,980)"/>
    <wire from="(730,1790)" to="(730,1870)"/>
    <wire from="(730,1870)" to="(730,1890)"/>
    <wire from="(730,2100)" to="(730,2640)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(730,740)" to="(760,740)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(730,860)" to="(780,860)"/>
    <wire from="(740,560)" to="(1070,560)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(750,670)" to="(790,670)"/>
    <wire from="(760,2320)" to="(780,2320)"/>
    <wire from="(760,2340)" to="(770,2340)"/>
    <wire from="(760,2370)" to="(760,2430)"/>
    <wire from="(760,2370)" to="(780,2370)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,550)" to="(1060,550)"/>
    <wire from="(760,550)" to="(760,650)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(760,710)" to="(760,740)"/>
    <wire from="(760,710)" to="(790,710)"/>
    <wire from="(770,2340)" to="(770,2360)"/>
    <wire from="(770,2340)" to="(780,2340)"/>
    <wire from="(770,2360)" to="(780,2360)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,490)" to="(1050,490)"/>
    <wire from="(770,490)" to="(770,630)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,730)" to="(770,800)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,430)" to="(1040,430)"/>
    <wire from="(780,430)" to="(780,610)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(780,750)" to="(780,860)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(790,1210)" to="(790,1220)"/>
    <wire from="(790,1220)" to="(830,1220)"/>
    <wire from="(790,440)" to="(1000,440)"/>
    <wire from="(790,440)" to="(790,590)"/>
    <wire from="(80,1130)" to="(80,1290)"/>
    <wire from="(80,1290)" to="(290,1290)"/>
    <wire from="(800,1150)" to="(800,1210)"/>
    <wire from="(800,1210)" to="(830,1210)"/>
    <wire from="(800,210)" to="(1820,210)"/>
    <wire from="(800,210)" to="(800,320)"/>
    <wire from="(810,1230)" to="(810,1270)"/>
    <wire from="(810,1230)" to="(830,1230)"/>
    <wire from="(820,1240)" to="(820,1330)"/>
    <wire from="(820,1240)" to="(830,1240)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(840,1560)" to="(850,1560)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(850,1200)" to="(910,1200)"/>
    <wire from="(850,1620)" to="(900,1620)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(880,120)" to="(880,180)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(90,1070)" to="(90,1110)"/>
    <wire from="(90,1440)" to="(150,1440)"/>
    <wire from="(900,160)" to="(900,200)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(910,110)" to="(1000,110)"/>
    <wire from="(910,1200)" to="(910,1370)"/>
    <wire from="(910,130)" to="(1000,130)"/>
    <wire from="(910,1370)" to="(980,1370)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(910,90)" to="(1000,90)"/>
    <wire from="(920,100)" to="(1070,100)"/>
    <wire from="(920,120)" to="(1060,120)"/>
    <wire from="(920,140)" to="(1050,140)"/>
    <wire from="(920,160)" to="(1040,160)"/>
    <wire from="(920,1630)" to="(930,1630)"/>
    <wire from="(920,1640)" to="(920,1900)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(930,1630)" to="(930,1880)"/>
    <wire from="(940,220)" to="(1810,220)"/>
    <wire from="(940,220)" to="(940,260)"/>
    <wire from="(950,1340)" to="(970,1340)"/>
    <wire from="(960,1750)" to="(960,2020)"/>
    <wire from="(960,2020)" to="(1550,2020)"/>
    <wire from="(960,2400)" to="(990,2400)"/>
    <wire from="(970,1320)" to="(970,1340)"/>
    <wire from="(970,1500)" to="(970,2010)"/>
    <wire from="(970,2010)" to="(1570,2010)"/>
    <wire from="(970,2170)" to="(970,2220)"/>
    <wire from="(970,2220)" to="(1010,2220)"/>
    <wire from="(970,2230)" to="(1010,2230)"/>
    <wire from="(970,2230)" to="(970,2240)"/>
    <wire from="(980,1320)" to="(980,1370)"/>
    <wire from="(980,1490)" to="(980,2000)"/>
    <wire from="(980,2000)" to="(1600,2000)"/>
    <wire from="(980,2210)" to="(1010,2210)"/>
    <wire from="(980,2210)" to="(980,2330)"/>
    <wire from="(980,2330)" to="(1000,2330)"/>
    <wire from="(990,2200)" to="(1010,2200)"/>
    <wire from="(990,2200)" to="(990,2320)"/>
    <wire from="(990,2320)" to="(1010,2320)"/>
  </circuit>
</project>
